<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/Button_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="@string/a_button" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:gravity="center"
        android:text="this is a text"
        android:textColor="#00ff00"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input"/>
    <Button
        android:id="@+id/firstPageButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="submit"/>

    <ImageView
        android:id="@+id/image1"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/nini1" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"/>
</LinearLayout>